# android-live-wallpaper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/chipenable/trenette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chipenable/trenette/: CustomWallpaperService.java  ImageController.java  MainActivity.java  Trenette.java  Wallpaper.java
app/src/main/java/ru/chipenable/trenette/data/: ExternalImage.java  IImageKeeper.java  IImageRepo.java  ImageRepo.java  InternalImage.java
app/src/main/java/ru/chipenable/trenette/di/: AppComponent.java  AppModule.java  RxSchedulers.java
app/src/main/java/ru/chipenable/trenette/loader/: ImgLoader.java  ImgLoaderJob.java  ImgLoaderJobCreator.java  Util.java
app/src/main/java/ru/chipenable/trenette/repo/: IImageRepo.java  ImageRepo.java
app/src/main/java/ru/chipenable/trenette/repo/imgkeeper/: ExternalImage.java  IImageKeeper.java  InternalImage.java
app/src/main/java/ru/chipenable/trenette/wallpaper/: CustomWallpaperService.java  Wallpaper.java  WallpaperController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/ru/chipenable/trenette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
